port 26382
daemonize no
pidfile /var/run/redis-sentinel.pid
dir /tmp
# 主机 ip 与 端口；2表示当有两个sentinel认为主机失效时才会执行切换
sentinel monitor mymaster 127.0.0.1 16380 2
# 主机密码
sentinel auth-pass mymaster 123456
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes
